[/]
accelerators-enabled=true
app-title='${appName}'
prompt-on-delete-profile=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
session-name='${title}'
terminal-title-show-when-single=true
terminal-title-style='none'
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000'
background-transparency-percent=23
badge-color='#000000'
badge-color-set=true
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
foreground-color='#00FF00'
highlight-colors-set=false
highlight-foreground-color='#EDEDD4D40000'
palette=['#000000', '#990000', '#00A600', '#999900', '#0000B2', '#B200B2', '#00A6B2', '#BFBFBF', '#666666', '#E50000', '#00D900', '#E5E500', '#0000FF', '#E500E5', '#00E5E5', '#E5E5E5']
terminal-title='${id}: ${title}'
use-theme-colors=false
visible-name='默认'
